# AutoRune

./: .editorconfig  .gitignore  LICENSE  README.md  TODO.md  pom.xml
src/main/deploy/package/maxosx/: AutoRune.ico.icns
src/main/java/: module-info.java
src/main/java/com/bhjelmar/: Main.java  Main_old.java
src/main/java/com/bhjelmar/api/: APIWrapper.java  DataDragonAPI.java  LoLClientAPI.java  OpggAPI.java  RiotAPIRepository.java  RunesAPI.java
src/main/java/com/bhjelmar/api/response/: ChampSelect.java
src/main/java/com/bhjelmar/data/: Champion.java  Rune.java  RunePage.java  RuneSelection.java
src/main/java/com/bhjelmar/imgcap/: IUser32.java  IWndEnumProc.java  RECT.java  WindowInfo.java  WindowScraper.java
src/main/java/com/bhjelmar/ui/: BaseController.java  Controller.java  RuneSelectionController.java  StartupController.java
src/main/java/com/bhjelmar/util/: Files.java
src/main/java/sample/: APIWrapper.java  Main.java
src/main/java/sample/DDragon/: Champion.java
src/main/java/sample/api/: APIWrapper.java
src/main/java/sample/data/: Champion.java  ChampionData.java  Rune.java  RunePage.java  RuneTree.java
src/main/java/sample/imgcap/: IUser32.java  IWndEnumProc.java  Paint.java  RECT.java  WindowInfo.java  WindowScraper.java
src/main/java/sample/imgcap/extra/: GDI32Extra.java  User32Extra.java  WinGDIExtra.java
src/main/resources/: attempt_2.css  attempt_3.css  log4j2.json  main.css  rune_selection.css  runesSelection.fxml  sample.css  sample.fxml  startup.fxml
src/main/resources/css/: main.css  runetable.css
src/main/resources/fxml/: runesSelection.fxml  startup.fxml
